<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>The BaitFisher package</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
<H1> The BaitFisher project</H1>

You can download the <p class="view"><a href="https://github.com/cmayer/BaitFisher-package">BaitFisher-package</a> here.</p>

More content will be added to this page in the next days.

  </body>
</html>
